<RCC>
    <qresource prefix="/Imagenes">
        <file>Folders-PNG-File.png</file>
        <file>Docs-icon-iloveimg-resized.png</file>
        <file>901 (1) - copia.png</file>
        <file>901 (1).png</file>
        <file>save-128.png</file>
        <file>oYPS__file_document_enlarge_magnifier_magnify_examine_read_paper_page_text-512.png</file>
        <file>remove-icon-png-24.png</file>
        <file>copying_copy_rip_backup_copy_duplication-512.png</file>
        <file>pencil_and_paper-512.png</file>
        <file>Cancel_Icon-128.png</file>
        <file>thin-0255_paste_clipboard-512.png</file>
    </qresource>
    <qresource prefix="/">
        <file>jixzMaA5T.png</file>
    </qresource>
</RCC>
